{
  "name": "timetrex",
  "description": "TimeTrex Workforce Management",
  "homepage": "https://www.timetrex.com",
  "author": "TimeTrex Software Inc.",
  "license": "SEE LICENSE FILE",
  "private": true,
  "scripts": {
    "proxy:main_ui": "vite -d -l info --config vite.config.main_ui.js",
    "proxy:quick_punch": "vite -d -l info --config vite.config.quick_punch.js",
    "proxy:recruitment_portal": "vite -d -l info --config vite.config.recruitment_portal.js",
    "build:main_ui:dev": "vite build --mode development --config vite.config.main_ui.js",
    "build:main_ui:dev:watch": "vite build --mode development --watch --config vite.config.main_ui.js",
    "build:main_ui:prod": "vite build --config vite.config.main_ui.js",
    "build:quick_punch:prod": "vite build --config vite.config.quick_punch.js",
    "build:recruitment_portal:prod": "vite build --config vite.config.recruitment_portal.js",
    "npm:rebuild": "npm ci"
  },
  "type": "module",
  "dependencies": {
    "@babel/runtime": "7.24.7",
    "@thumbmarkjs/thumbmarkjs": "^0.14.8",
    "@web-auth/webauthn-helper": "0.0.13",
    "backbone": "1.4.1",
    "bootstrap": "5.3.3",
    "bootstrap-select": "1.14.0-beta3",
    "decimal.js": "10.4.3",
    "dompurify": "3.1.5",
    "firebase": "10.12.2",
    "html2canvas": "1.4.1",
    "jquery": "3.7.1",
    "jquery-bridget": "3.0.1",
    "jquery-ui": "1.13.3",
    "leaflet": "1.9.4",
    "leaflet-draw": "1.0.4",
    "leaflet-providers": "1.13.0",
    "leaflet-routing-machine": "3.2.12",
    "leaflet.markercluster": "1.5.3",
    "linkify-string": "4.1.3",
    "linkifyjs": "4.1.3",
    "marked": "13.0.1",
    "masonry-layout": "4.2.2",
    "mitt": "3.0.1",
    "moment": "2.30.1",
    "nanobar": "0.4.2",
    "pdfjs-dist": "3.3.122",
    "popper.js": "1.16.1",
    "primeflex": "3.3.1",
    "primeicons": "7.0.0",
    "primevue": "3.53.0",
    "stacktrace-js": "2.0.2",
    "tinymce": "^6.8.3",
    "tslib": "2.6.3",
    "underscore": "1.13.6",
    "vite-plugin-dynamic-import": "^1.5.0",
    "vue": "3.4.30",
    "vue-router": "4.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "5.0.5",
    "@vitejs/plugin-vue": "5.0.5",
    "@vue/compiler-sfc": "3.4.30",
    "babel-plugin-transform-amd-to-commonjs": "^1.6.0",
    "rollup-plugin-copy": "3.5.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.77.6",
    "vite": "5.3.2",
    "vite-plugin-babel": "^1.2.0",
    "vite-plugin-commonjs": "^0.10.1",
    "vite-plugin-css-injected-by-js": "^3.4.0",
    "vue-loader": "17.4.2"
  },
  "optionalDependencies": {
    "fsevents": "2.3.3"
  }
}
